#Gradle properties
#Tue Aug 22 22:00:15 IST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.4.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.4.Final
